{
  "name": "draw-with-me",
  "version": "1.0.0",
  "description": "@todo",
  "private": true,
  "scripts": {
    "postinstall": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm install",
    "build:client": "cd client && npm install && npm run clean && npm run build"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">5.5.1"
  },
  "devDependencies": {
    "nwb": "^0.20.0"
  },
  "dependencies": {
    "sabu": "^1.0.6"
  }
}
